body {
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
   color: var(--main-color);
   background-color: var(--lite-color);
}

.section {
   padding-top: 120px;
   padding-bottom: 120px;
}

h1, h2, h3, h4, h5, h6, ul, p {
   margin: 0;
   padding: 0;
}

img {
   display: block;
}

.list {
   list-style: none;
}

.link {
   text-decoration: none;
}

.container {
   max-width: 1158px;
   padding: 0 15px;
   margin: 0 auto;
}

:root {
   --accent-color: #4D5AE5;
   --main-color: #2E2F42;
   --minor-color: #434455;
   --lite-color: #FFFFFF;
   --gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
   --text-lh: 1.2;
   --link-btn-lh: 1.5;
}


/* Header */
.header {
   padding-top: 24px;
   padding-bottom: 24px;
   border-bottom: 1px solid #E7E9FC;
}

.header-container {
   display: flex;
   align-items: center;
}


.logo {
   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33;
   text-transform: uppercase;
   margin-right: 76px;
   color: var(--main-color);
}

.logo span {
   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33;
   text-transform: uppercase;
   color: var(--accent-color);
}

.navigation {
   display: flex;
   margin-right: auto;
}

.nav-list {
   display: flex;
   gap: 40px;
}

.nav-link {
   font-weight: 500;
   line-height: var(--link-btn-lh);
   letter-spacing: 0.02em;
   color: var(--main-color);
}

.contact-list {
   display: flex;
   gap: 40px;
}

.contact-link {
   font-style: normal;
   line-height: var(--link-btn-lh);
   letter-spacing: 0.02em;
   color: var(--minor-color);
}

.nav-link:hover, .contact-link:hover, .nav-link:focus, .contact-link:focus {
   color: #404BBF;
}


/* Hero */
.hero {
   padding-top: 188px;
   padding-bottom: 188px;
   background-image: var(--gra), url(../images/hero-bg.jpg);
   margin: auto;
   max-width: 1440px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center; 
}

.hero-title {
   font-size: 56px;
   line-height: 1.07;
   letter-spacing: 0.02em;
   text-align: center;
   color: var(--lite-color);
   max-width: 500px;
   margin: 0 auto;
}

.hero-btn {
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: var(--link-btn-lh);
   color: var(--lite-color);
   cursor: pointer;
   width: 169px;
   height: 56px;
   background: #4D5AE5;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-color: transparent;
   border-radius: 4px;
   margin-top: 48px;
}

.hero-btn:hover, .hero-btn:focus {
   background: #404BBF;
}

.section-title {
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   text-align: center;
   margin-bottom: 72px;
   color: var(--main-color);
}

.section-subtitle {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   margin-bottom: 8px;
   color: var(--main-color);
}

.section-text {
   line-height: var(--text-lh);
   letter-spacing: 0.02em;
   color: var(--minor-color);
}


/* Features */
.features {
   padding-bottom: 0;
}
.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}

.features-icon-item {
   width: 264px;
   height: 112px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #F4F4FD;
   border-radius: 4px;
   margin-bottom: 8px;
}

.features-icon {
   display: flex;
   align-items: center;
   justify-content: center;
}


.about-list {
   display: flex;
   gap: 24px;
}

.about-item {
   width: 264px;
}


/* We do */
.wedo-list {
   display: flex;
   gap: 24px;
   justify-content: center;
}


/* Team */
.team-section {
   background: #F4F4FD;
}

.team-list {
   display: flex;
   gap: 24px;
}

.team-item {
   background: var(--lite-color);
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   border-radius: 0px 0px 4px 4px;
}

.team-description {
   text-align: center;
   padding-top: 32px;
   padding-bottom: 32px;
}

.team-soc-list {
   display: flex;
   justify-content: center;
   gap: 24px;
   margin-top: 8px;
}

.team-soc-item {
   width: 40px;
   height: 40px;
}

.team-soc-link {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--accent-color);
   border-radius: 50%;
}

.team-soc-link:is(:hover, :focus) {
   background-color: #404BBF;
}

/* Customers */
.customers-section {
   padding-top: 130px;
   padding-bottom: 120px;
}

.customers-list {
   display: flex;
   gap: 24px;
}
.customers-item {
   width: 168px;
}
.customers-link {
   width: 100%;
   height: 88px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid #8E8F99;
   border-radius: 4px;
}
.customers-link:is(:hover, :focus) {
   border-color: var(--accent-color);
}

.customers-icon {
   fill: #AFB1B8;;
}
.customers-link:is(:hover, :focus) .customers-icon{
   fill: #404BBF;
}


/* Portfolio */
.portfolio {
   padding-top: 96px;
}

.filters {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 24px;
}

.filters-btn {
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: var(--link-btn-lh);
   letter-spacing: 0.04em;
   color: var(--accent-color);
   background: #F4F4FD;
   padding: 12px 24px;
   max-height: 48px;
   border: 1px solid #E7E9FC;
   border-radius: 4px;
   cursor: pointer;
}

.filters-btn:hover, .filters-btn:focus {
   color: var(--lite-color);
   border: 1px solid #404BBF;
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   background: #404BBF;
}

.project-cards {
   margin-top: 72px;
   display: flex;
   flex-wrap: wrap;
   row-gap: 48px;
   column-gap: 24px;
}

.project-card {
   box-sizing: border-box;
   width: 360px;
}

.project-card-link {
   display: inline-block;
}

.project-card-link:is(:hover, :focus) {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   cursor: pointer;
}

.card-description {
   padding-top: 32px;
   padding-bottom: 32px;
   padding-left: 16px;
   border: 1px solid #E7E9FC;
   border-top: none;
}


/* Footer */
.footer {
   padding-top: 100px;
   padding-bottom: 100px;
   background-color: var(--main-color);
}

.footer-content {
   display: flex;
   align-items: baseline;
}

.footer-logo-content {
   margin-right: 120px;
}

.footer-logo {
   font-family: 'Raleway';
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33;
   text-transform: uppercase;
   color: #F4F4FD;
}

.footer-logo span {
   font-family: 'Raleway';
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33;
   text-transform: uppercase;
   color: var(--accent-color);
}

.footer-text {
   line-height: var(--text-lh);
   letter-spacing: 0.02em;
   color: #E7E9FC;
   margin-top: 16px;
   width: 264px;
   height: 72px;
}

.footer-soc-title {
   font-weight: 500;
   line-height: var(--text-lh);
   letter-spacing: 0.02em;
   color:  #FFFFFF;
}

.footer-soc-list {
   display: flex;
   justify-content: center;
   gap: 16px;
   margin-top: 16px;
}

.footer-soc-item {
   width: 40px;
   height: 40px;
}

.footer-soc-link {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 50%;
}

.footer-soc-link:is(:hover, :focus) {
   background-color: #31D0AA;
}